{
  "expo": {
    "name": "targetMoney",
    "slug": "targetMoney",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ouioui99.targetMoney",
      "icon": "./assets/images/ios-dark.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "許可することで、より関連性の高い広告を表示することができるようになります。",
        "LSApplicationQueriesSchemes": [
          "about"
        ]
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#8CBCB6",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#273A3A"
          },
          "imageWidth": 200
        }
      ],
      "expo-tracking-transparency",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3188429419506365~8838284632",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "許可することで、より関連性の高い広告を表示することができるようになります。"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "com.google.android.gms.permission.AD_ID",
        "com.google.android.gms.permission.AD_ID"
      ],
      "package": "com.ouioui99.targetMoney"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e85ac583-b1f0-4b71-b2f4-da0ac6f9ad34"
      }
    }
  }
}
